<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SSR.Effect</RootNamespace>
    <AssemblyName>SSR.Effect</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>DebugV15;ReleaseV15;DebugV15;ReleaseV16</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V15'))">
    <OutputPath>../../1.5/Assemblies</OutputPath>
    <DefineConstants>$(DefineConstants);V15</DefineConstants>
    <GameVersion>V15</GameVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V16'))">
		<OutputPath>../../1.6/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);V16</DefineConstants>
		<GameVersion>V16</GameVersion>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Condition=" '$(GameVersion)' == 'V15'" Include="Krafs.Rimworld.Ref" Version="1.5.*" GeneratePathProperty="true" />
		<PackageReference Condition=" '$(GameVersion)' == 'V16'" Include="Krafs.Rimworld.Ref" Version="1.6.*" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>