# SSR_SolarSystemRepublicCore

./: .gitignore  LoadFolders.xml  UpdateDLL.bat  UpdateDLLRaw.bat
1.5/Defs/FontDefs/: FontDef.xml
1.5/Defs/GameConditionDefs/: GameConditions.xml
1.5/Defs/HediffDefs/: Hediffs_Injuries.xml
1.5/Defs/Joy/: JoyGivers.xml  JoyKinds.xml
1.5/Defs/RecipeDefs/: Recipes_BaMaterials.xml  Recipes_BioferriteShaper.xml  Recipes_Butchery.xml  Recipes_Resources.xml
1.5/Defs/SoundDefs/: SFX.xml
1.5/Defs/Template_RemoveOnFinish/: Apparels.xml
1.5/Defs/UGUI/: FontDef.xml  Prefab.xml
1.5/Textures/: HolderTop.ai
1.6/AssetBundles/Linux/: ssr_linux
1.6/AssetBundles/MacOS/: ssr_macos
1.6/Defs/: Config.xml
1.6/Defs/AI/: Jobs.xml  WorkGivers.xml
1.6/Defs/BackGroundDefs/: MainMenuCostumeBackground.xml
1.6/Defs/CategoryDefs/: DesignationCategory.xml  DesignatorDropdownGroupDef.xml  ThingCategories.xml
1.6/Defs/GameConditionDefs/: GameConditions.xml
1.6/Defs/HediffDefs/: Hediffs_Incidents.xml  Hediffs_Injuries.xml  Hediffs_Misc.xml  Hediffs_Surgery.xml
1.6/Defs/JobDefs/: Jobs_Joy.xml
1.6/Defs/Joy/: JoyGivers.xml  JoyKinds.xml
1.6/Defs/RecipeDefs/: Recipes_AdMaterials.xml  Recipes_BaMaterials.xml  Recipes_BioferriteShaper.xml  Recipes_Butchery.xml  Recipes_FabricationBench.xml  Recipes_Food.xml  Recipes_Production.xml  Recipes_Resources.xml  Recipes_TableMachining.xml  Recipes_TableSculpting.xml
1.6/Defs/ResearchDefs/: Research.xml
1.6/Defs/SoundDefs/: Building.xml  SFX.xml
1.6/Patches/: Patches.xml  Recipes_Mech_Pathes.xml
About/: About.xml  PublishedFileId.txt
Asset/: heitibold  mainmenubg_win  musicplayerui  musicplayerui_win  palmineui  palmineui.manifest  powerplantui  powerplantui.manifest  ssrpalmineui.manifest
Asset/Linux/: ssr_linux  ssr_linux.manifest
Asset/MacOS/: ssr_macos  ssr_macos.manifest
Asset/Windows/: ssr_windows  ssr_windows.manifest
AssetBundles/Linux/: ssr_linux  ssr_linux.manifest
AssetBundles/MacOS/: ssr_macos  ssr_macos.manifest
AssetBundles/Windows/: ssr_windows  ssr_windows.manifest
Defs/: Config.xml
Defs/AI/: Jobs.xml  WorkGivers.xml
Defs/BackGroundDefs/: MainMenuCostumeBackground.xml
Defs/CategoryDefs/: DesignationCategory.xml  DesignatorDropdownGroupDef.xml  ThingCategories.xml
Defs/FontDefs/: FontDef.xml
Defs/HediffDefs/: Hediffs_Misc.xml  Hediffs_Surgery.xml
Defs/JobDefs/: Jobs.xml  Jobs_Joy.xml
Defs/RecipeDefs/: Recipes_AdMaterials.xml  Recipes_BaMaterials.xml  Recipes_Core.xml  Recipes_FabricationBench.xml  Recipes_Production.xml  Recipes_Resources.xml  Recipes_TableMachining.xml
Defs/ResearchDefs/: Research.xml
Defs/Storyteller/: Storytellers.xml
Defs/Template_RemoveOnFinish/: Apparels.xml  HaiErWashingMachine.xml  Storytellers.xml  apparal_uav.xml  lightingrod.xml
Defs/WorkGiverDefs/: WorkGivers.xml
Patches/: Patches.xml  Recipes_Mech_Pathes.xml
src/: SSR.sln
src/SSR.Effect/: AssetBundleHelper.cs  CompEffect.cs  CompPerfabDrawer.cs  CompUnityGameObject.cs  Graphic_Perfab.cs  SSR.Effect.csproj  SSR.Effect.sln
src/SSR.Effect/Patch/: HarmonyInjector.cs  ShaderDatabasePatcher.cs
src/SSR.UnityComponent/: Assembly-CSharp-Editor.csproj  Main.csproj  SSR.UnityComponent.csproj  SSR.UnityComponent.sln
(+444 files in other folders)
